<h2>People</h2>
<h3>Mark Ho</h3>
<div class="personEntry">
<span class="profilePic">
    <img src="./images/mark-ho.jpg">
</span>
<p>
    I am interested in how people's <b>goals, values, and motivations</b> structure
    their <b>thoughts, decisions, and interactions with others</b>. My research
    focuses on developing <b>novel computational theories of cognitive and social processes</b>
    as well as identifying 
    <b>design principles for building intelligent systems that interact with humans</b>.
    I am currently an Assistant Professor in Computer Science at
    Stevens where I direct the Computation and Decision-Making Lab.
    I received my Ph.D. in Cognitive Science and
    M.S. in Computer Science from Brown, and I was a postdoc 
    at UC Berkeley and Princeton as well as a faculty fellow at NYU's 
    Center for Data Science.
    <br>
    <span><a href="./documents/mark_ho_cv.pdf" target="_blank">CV</a></span> -
    <span><a href="https://markkho.github.io" target="_blank">Personal webpage</a></span> -
    <span><a href="https://twitter.com/mark_ho_" target="_blank">Twitter</a></span> -
    <span><a href="https://github.com/markkho/" target="_blank">GitHub</a></span>
</p>
</div>

<h3>Maya Malaviya</h3>
<div class="personEntry">
<span class="profilePic">
    <img src="./images/maya-headshot-square.jpg">
</span>
<p>
    In my PhD, I am excited to explore decision-theoretic and program synthesis 
    models of human cognition and behavior. For instance, how do we represent 
    the tasks we want to accomplish, and when do different representations 
    elicit different attitudes and behaviors? How do we decide what representations 
    to prioritize and communicate?
    In the past, I have worked as a lab manager in the 
    <a href="https://cocosci.princeton.edu/">Computational Cognitive Science</a> & 
    <a href="https://cognition.princeton.edu/">Concepts and Cognition</a> 
    Labs at <a href="https://psych.princeton.edu/">Princeton</a>, 
    earned my B.A. in Cognitive Science from 
    <a href="https://cogsci.berkeley.edu/undergraduate">UC Berkeley</a>, 
    and worked as a computer science educator at the 
    <a href="https://lawrencehallofscience.org/">Lawrence Hall of Science</a>.
</p>
</div>

<h3>Peiyao Hu</h3>
<div class="personEntry">
<span class="profilePic">
    <img src="./images/peiyao-hu.jpg">
</span>
<p>
    After receiving a bachelor's in physics, I ventured into computational 
    neuroscience, striving to uncover the neural basis of cognitive processes. 
    Now, I'm making another transition into cognitive science, trying to 
    understand how people can learn better throughout their lifetime in 
    the age of AI. In general, I'm interested in discovering novel solutions 
    to simplify our life. They could arise from studying how we make plans 
    and manage our mental effort. They might also come from endeavors to 
    develop a distributed way of living, now in the form of bikepacking with 
    a Brompton. 
    Website: <a href='https://yaopeihu.github.io/'>https://yaopeihu.github.io/</a>
</p>
</div>

<h3>Ruiqi He (Visiting graduate student)</h3>
<div class="personEntry">
<span class="profilePic">
    <img src="./images/ruiqi-he.jpg">
</span>
<p>
    I am a visiting PhD student from Dr. Falk Lieder's Rationality Enhancement 
    Group at Max-Planck-Institute for Intelligent Systems in Tübingen. My 
    research focuses on understanding human metacognitive learning, that is 
    how do people learn planning strategies. For this, I both design and 
    implement online experiments to collect human behaviour data in order 
    to verify hypotheses about human metacognitive learning as well as apply 
    reinforcement learning models to explain the underlying learning behaviour 
    using the collected data. Currently, I am collaborating with Dr. Mark Ho 
    on understanding how people learn how to choose subgoals. My research 
    interest include computational modelling, multi-agent systems and game 
    theory.
</p>
</div>

<h3>Andi Peng (Graduate student collaborator)</h3>
<div class="personEntry">
<span class="profilePic">
    <img src="./images/andi-peng.jpg">
</span>
<p>
    Andi Peng is a PhD student at MIT working on human-robot interaction and 
    representation alignment.  Her work leverages human input to develop more 
    efficient, scalable algorithms for teaching abstract task knowledge to 
    autonomous agents. Prior to MIT, she spent two years as an AI Resident at 
    Microsoft Research and before that, received a B.S. in Cognitive Science and 
    B.A. in Global Affairs from Yale.
</p>
</div>

<h3>Dilip Arumugam (Graduate student collaborator)</h3>
<div class="personEntry">
<span class="profilePic">
    <img src="./images/DilipArumugamPhoto.JPG">
</span>
<p>
    Dilip Arumugam is a Ph.D. candidate in the Stanford University 
    Computer Science Department where he is advised by Benjamin Van Roy and 
    affiliated with the Stanford Artificial Intelligence Lab as well as the 
    Stanford Computation & Cognition Lab. Previously, he completed his B.S. 
    and M.S. degrees in the Brown University Computer Science Department 
    where he was advised by Michael Littman. His research currently focuses 
    on how information theory offers principled and practical insights into 
    addressing the challenges of sample-efficient reinforcement learning. 
    For more information, please check out his <a href="https://dilipa.github.io/">website</a>.
</p>
</div>

<h3>Sev Harootonian (Graduate student collaborator)</h3>
<div class="personEntry">
<span class="profilePic">
    <img src="./images/sev-harootonian.jpg">
</span>
<p>
    Hello! I'm Sevan Harootonian, but I go by Sev. I'm interested in studying 
    mentorship and understanding the cognitive mechanisms that contribute to 
    its success. One project I've been working on examines how people infer 
    others' knowledge to determine the best way to teach them. I use 
    Reinforcement Learning and Bayesian models to figure out what mental 
    strategies people apply in teaching situations. Teaching is just one aspect 
    of mentorship, and I'm also interested in other important factors,
    such as inspiration and motivation.
</p>
</div>

<!-- <h3>Carlos Correa (Graduate student collaborator)</h3>
<div class="personEntry">
<span class="profilePic">
    <img src="./images/alien.png">
</span>
<p>This is the people section of the webpage.</p>
</div> -->
